//Vendors
@import "less/vendor/normalize.less";
@import "less/vendor/colors.less";
@import "less/vendor/typo.less";

//Semantic Base
@import "less/collections/breadcrumb.less";
@import "less/collections/form.less";
@import "less/collections/grid.less";
@import "less/collections/menu.less";
@import "less/collections/message.less";
@import "less/collections/table.less";

//Semantic Widgets
@import "less/elements/button.less";
@import "less/elements/divider.less";
@import "less/elements/header.less";
/*@import "less/elements/icon.less";*/
/*@import "less/elements/basic.icon.less";*/
@import "less/elements/image.less";
@import "less/elements/input.less";
@import "less/elements/label.less";
@import "less/elements/loader.less";
@import "less/elements/progress.less";
@import "less/elements/segment.less";
@import "less/elements/step.less";


@import "less/views/home.less";
@import "../bower_components/less-prefixer/prefixer.less";
body{
 position: relative ; 
 padding: 0px !important;
}

a{
  color: @teal ;
  &:hover{
    color: @blood ;
    }
  &:active{
    color: @orange  ;
  }

  &.link-orange{
    color: @dbox ;
  }
}

.inside{
  list-style-position: inside;
}


@import "less/vendor/google.less";

@import "less/vendor/responsive.less";
@import "less/views/hint.less";
