@override: #000;
.hint:after, [data-hint]:after {
  font-size: 18px !important;
  padding: 20px !important;
  margin-bottom: -25px !important;
  background: @override  !important;
  .border-radius(4px);
}

.hint:before, [data-hint]:before {
  /*border-color: @override !important;*/
}
.hint--left:before {
  border-left-color: @override !important;
}

.hint--right:before {
  border-left-color: @override !important;
}

.hint--top:before {
  border-top-color: @override !important;
}

.hint--bottom:before {
  border-bottom-color: @override !important;
}
